BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/11/2025  20:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0009H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  20:48:18  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0040H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003DH         LINE#         133
  C:003FH         LINE#         134
  C:0040H         LINE#         135
  C:0041H         LINE#         136
  C:0043H         LINE#         185
  C:0046H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0049H         PUBLIC        Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0009H         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0018H         LINE#         14
  C:0023H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:003CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         20
  C:0049H         LINE#         21
  C:0049H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  20:48:18  PAGE 3


  C:004BH         LINE#         25
  C:004DH         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         29
  C:0051H         LINE#         30
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
