BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2025  20:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0065H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  20:54:50  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0009H         LINE#         10
  C:000CH         LINE#         12
  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         20
  C:0024H         LINE#         21
  C:0028H         LINE#         22
  C:0028H         LINE#         23
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         33
  C:004BH         LINE#         34
  C:0054H         LINE#         35
  C:0054H         LINE#         36
  C:005AH         LINE#         37
  C:005AH         LINE#         38
  C:005FH         LINE#         39
  C:005FH         LINE#         40
  -------         ENDPROC       MAIN
  C:0061H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0061H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0065H         LINE#         43
  C:0065H         LINE#         44
  C:0065H         LINE#         47
  C:0069H         LINE#         48
  C:0069H         LINE#         49
  C:006AH         LINE#         50
  C:006CH         LINE#         51
  C:006EH         LINE#         53
  C:006EH         LINE#         54
  C:0070H         LINE#         55
  C:0072H         LINE#         56
  C:0077H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  20:54:50  PAGE 3


  C:0079H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
