BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2025  15:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     0009H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008AH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2025  15:29:51  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008AH         LINE#         133
  C:008CH         LINE#         134
  C:008DH         LINE#         135
  C:008EH         LINE#         136
  C:0090H         LINE#         185
  C:0093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0096H         PUBLIC        Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        LED_count
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0009H         LINE#         10
  C:000FH         LINE#         12
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002FH         LINE#         15
  C:003AH         LINE#         16
  C:003DH         LINE#         17
  C:0040H         LINE#         18
  C:004AH         LINE#         20
  C:0065H         LINE#         21
  C:0065H         LINE#         22
  C:006AH         LINE#         23
  C:0076H         LINE#         24
  C:0079H         LINE#         25
  C:007CH         LINE#         26
  C:0086H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2025  15:29:51  PAGE 3


  C:0089H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         31
  C:0096H         LINE#         32
  C:0096H         LINE#         35
  C:0098H         LINE#         36
  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009CH         LINE#         40
  C:009EH         LINE#         41
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
