BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2025  22:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    012DH     002DH     UNIT         ?PR?_SHOW_DIGITAL?MAIN
            CODE    015AH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    016FH     000CH     UNIT         ?C_C51STARTUP
            CODE    017BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_SHOW_DIGITAL?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SHOW_DIGITAL?MAIN         000AH    000CH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2025  22:09:18  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:012DH         PUBLIC        _show_digital
  C:015AH         PUBLIC        _delay
  C:00F9H         PUBLIC        main
  C:017BH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         7
  C:00F9H         LINE#         8
  C:00F9H         LINE#         9
  C:00FEH         LINE#         17
  C:00FEH         LINE#         18
  C:00FEH         LINE#         19
  C:0103H         LINE#         20
  C:0103H         LINE#         21
  C:010AH         LINE#         22
  C:0111H         LINE#         23
  C:0118H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015AH         LINE#         29
  C:015AH         LINE#         30
  C:015AH         LINE#         33
  C:015EH         LINE#         34
  C:015EH         LINE#         35
  C:015FH         LINE#         36
  C:0161H         LINE#         37
  C:0163H         LINE#         39
  C:0163H         LINE#         40
  C:0165H         LINE#         41
  C:0167H         LINE#         42
  C:016CH         LINE#         43
  C:016EH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:000AH         SYMBOL        num
  D:000BH         SYMBOL        index
  -------         DO            
  D:000CH         SYMBOL        led_digital
  -------         ENDDO         
  C:012DH         LINE#         45
  C:0131H         LINE#         46
  C:0131H         LINE#         47
  C:0144H         LINE#         54
  C:0147H         LINE#         55
  C:014FH         LINE#         56
  C:0151H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2025  22:09:18  PAGE 3


  C:0159H         LINE#         59
  -------         ENDPROC       _SHOW_DIGITAL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=23.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
